{
  "name": "parental-control-bridge",
  "version": "2.0.0",
  "description": "Camera + File Manager via Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.1.0",
    "socket.io": "^4.7.5"
  }
}
